<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"
          id="viewport">
    <title>index</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
</head>
<body>
<section class="richScan">
    <!--banner start-->
    <div class="banner">
        <img src="./images/banner.jpg"/>
    </div>
    <!--banner end-->

    <!--content start-->
    <div class="content">
        <div class="con">
            <div class="column">
                <ul class="clearfix">
                    <li class="sel">注册</li>
                    <li>投资</li>
                    <li>签到</li>
                </ul>
            </div>
            <div class="txt">
                <div class="con-list">
                    <div class="register">
                        <h2>注册免费得5000元体验红包</h2>
                        <p>使用获得的体验红包投资，可以享受投资收益，投资到期后官方回收，所得收益发放至理财账户中。</p>
                    </div>
                    <div class="invest">
                        <h2>使用体验红包得收益</h2>
                        <p>使用 体验红包 投资《体验金专享标》，可以享受投资收益。投资到期后官方回收本金，所得收益发放至您的理财账户中。</p>
                    </div>
                    <div class="sign-in">
                        <h2>每日签到</h2>
                    </div>
                </div>
                <div class="btn">
                    <a href="javascript:;">
                        注册免费得体验金
                    </a>
                    <a href="javascript:;">
                        去投资
                    </a>
                    <a href="javascript:;">
                        近期开发敬请期待
                    </a>
                </div>

            </div>
        </div>
        <div clsss="bottom">
            <img src="./images/cotent-bottom.jpg"/>
        </div>
    </div>
    <!--content end-->
</section>
</body>
</html>